version: '3.8'
services:
  # authapp:
  #   stdin_open: true
  #   tty: true
  #   build:
  #     context: ./packages/auth
  #     dockerfile: Dockerfile.prod
  #   image: micronyks/authapp-prod:1.0.0
  #   container_name: auth
  #   ports:
  #     - "3001:80"
  #   # volumes:
  #   #   - ./packages/auth:/app
  #   # environment:
  #   #   - CHOCKIDAR_USEPOLLING=true

  # commonapp:
  #   build:
  #     context: ./packages/common
  #     dockerfile: Dockerfile.prod
  #   image: micronyks/commonapp-prod:1.0.0
  #   container_name: common
  #   ports:
  #     - "3002:80"

  # dashboardapp:
  #   build:
  #     context: ./packages/dashboard
  #     dockerfile: Dockerfile.prod
  #   image: micronyks/dashboardapp-prod:1.0.0
  #   container_name: dashboard
  #   ports:
  #     - "3003:80"
  #   depends_on:
  #     - commonapp

  # headerapp:
  #   build:
  #     context: ./packages/header
  #     dockerfile: Dockerfile.prod
  #   image: micronyks/headerapp-prod:1.0.0
  #   container_name: header
  #   ports:
  #     - "3004:80"

  # webapp:
  #   build:
  #     context: ./packages/webapp
  #     dockerfile: Dockerfile.prod
  #   image: micronyks/webapp-prod:1.0.0
  #   container_name: webapp
  #   ports:
  #     - "3000:80"
  #   depends_on:
  #     - authapp
  #     - commonapp
  #     - dashboardapp
  #     - headerapp
  #     - serverapp

  serverapp:
    build:
      context: ./packages/server
      dockerfile: Dockerfile.prod
    image: micronyks/serverapp-prod:1.0.0
    container_name: server
    ports:
      - "5000:5000"
