API_ENDPOINT=http://localhost:5000
AWS_REGION=ap-south-1
AWS_COGNITO_USER_POOL_ID=ap-south-1_mEM0xXlRM
AWS_COGNITO_IDENTITY_POOL_ID=ap-south-1:33b2e3ab-3bfb-40a1-bbf6-3a20d7bae5f5
AWS_COGNITO_CLIENT_ID=15b3eut8d9sfdnaluqt1b296j2
